<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discover Belize</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="outer-box">
        <div class="main-container">
            <nav>
                <ul class="navigation">
                    <img src="assets/Logo.png" class="logo" alt id="clickableImage">
                    <li class="home"> <a href="home.html"> Home </a></li>
                    <li class="story"> <a href="story.html"> Storytelling </a></li>
                    <li class="Compete"> <a href="Inspire.html">Inspire Others </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/tubing.png" class="snorkel">
        <h1 class="story-heading">Discover</h1>l
        <p class="story-subheading">Select any picture beow and discover the great stays in the capital,
            dive into the exquisite cultural cuisines and places to visit.</p>
    </div>

    <div>
        <h1 class="h1-fun"></h1>
    </div>
   
    <div id="image-container">

        <a href="https://www.youtube.com/watch?v=24AnaMh09WM&t=820s ">
         <img src="assets/Mountain-View-Penthouse.jpg"></img>
         
             </a>

         <a href="https://www.youtube.com/watch?v=j3qVIKlGBlM&t=5s">
            <img src="assets/caves-branch-adventure.jpg"></img>
        </a>
        <a href="https://www.youtube.com/watch?v=rM1CURToKgs&t=417s ">
            <img src="assets/Pine-ridge-forest.jpg"></img>
        </a>
    </div>

    
   
          

        
    

    

   
    
   
</body>

</html>