<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Belize </title>
    <link rel="stylesheet" href="styles.css">
   
</head>

<body>
    <div class="outer-box">
        <div class="main-container">
            <nav>
                <ul class="navigation">
                    <img src="assets/Logo.png" class="logo" alt id="clickableImage">
                    <li class="home"> <a href="home.html"> Home </a></li>
                    <li class="story"> <a href="story.html"> Storytelling </a></li>
                    <li class="fun"> <a href="fun.html"> Discover </a></li>
                    <li class="Inspire"> <a href="Inspire.html"> Inspire Others </a></li>
                  
                </ul>
            </nav>
        </div>

    </div>

    <div class="inside-box">
        <img class="viv" src="assets/Viv.jpg" alt="">
        <div class="spacer"></div>
        <h1 class="welcome">Build Your Next Vacation in Belize</h1>
        <p class="par">Welcome to Build Your Next Vacation in Belize! A virtual
            experience of diversity and wonders! <br> Are you ready to unfold Belize's
            richness in Culture? Are you excited about adventure opportunities? 
            Are you ready to create unforgettable family memories? You are at the
            right place at the right time, Belize, your one-stop vacation destination.
        </p>
    </div>

    <div class="tiles">
        <div class="tile-1">
            <a href="story.html">
            <img src="assets/book.png" class="book">
            <h1 class="story">Story Telling</h1>
            <p class="story-par"> Immerse yourself in the local culture of Belize with a historical story of Belize to 
                kick off the experience. </p>
            </a>
        </div>
        <div class="tile-2">
            <a href="fun.html">
            <img src="assets/scene.png" class="scene">
            <h1 class="story">Discover</h1>
            <p class="story-par"> Discover places to go, stay and dine in the Jewel Capital of Belize. </p>
            </a>
        </div>
        <div class="tile-3">
            <a href="Inspire.html">
            <img src="assets/trophy.png" class="trophy">
            <h1 class="story">Inspire others</h1>
            <p class="story-par"> Share your experience in Belize. </p>
            </a>

        </div>


    </div>
    <div class="buttons">
       <a href="Inspire.html"> <button class="btn-1">Get Inspired</button></a>
       
    </div>



</body>




</html>