<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belize  Be Inspired </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="outer-box">
        <div class="main-container">
            <nav>
                <ul class="navigation">
                    <img src="assets/Logo.png" class="logo" alt id="clickableImage">
                    <li class="home"> <a href="home.html"> Home </a></li>
                    <li class="story"> <a href="story.html"> Storytelling </a></li>
                    <li class="fun"> <a href="fun.html"> Inspire Others </a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bg-image">
        <img src="assets/competition.png" class="snorkel">
        <h1 class="story-heading">Inspire Others</h1>
        <p class="story-subheading">Feel the wonders of Belize, from the diverse cultural history to the rich cultural
            cuisines.</p>
    </div>
    
    <div class="comp-body">
        <p class="comp-text">
            "Tell me you have been to Belize without telling me you have been to Belize." <br> Be Inspired! <br> See You Soon!
        </p>  

    </div>
    <div>
        <video controls src="assets/camping video.mp4" class="camping-vid"></video>
        <script src="script.js"></script> 
         </div>


   
</body>

</html>