* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    width: 85%;
    margin: 0 auto;
    font-family: 'poppins', sans-serif;

}

.navigation {
    margin-top: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 'Poppins';
    justify-content: space-between;
    height: 100px;
    font-weight: 600;
}

.navigation:hover {
    color: purple;
}

li {
    list-style-type: none;
}

a {
    color: rgb(79, 79, 79);
    text-decoration: none;
}


li:last-child  {
    background-color: white;
       border-radius: 9999px;
    padding: 10px 15px;
    color: white;
    font-weight: 600;
}

li:last-child:hover  {
    background-color: #1e90f1;
}

body {
    color: #F1E2DB;
}

.inside-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 800px;
    width: 85%;
    margin: 0 auto;
}

h1 {
    grid-row: 1;
    grid-column: 1;
    height: 100px;
    font-size: 80px;
    color: rgb(59, 59, 59);
    font-family: 'Poppins';
    margin-top: 50px;
}

p {
    color: rgb(92, 92, 92);
    margin-top: -100px;
    font-size: 14px;
    font-family: 'Poppins';
    line-height: 35px;

}

.viv {
    width: 800px;
    position: absolute;
    margin-left: 700px;
    margin-top: 50px;
    border-radius: 50px;
}   

.spacer {
    height: 100px;
    
}

.spacer-2 {
    height: 30px;
}

.logo {
    width: 150px;
    cursor: pointer;
}

.tiles {
    position: absolute;
    width: 900px;
    height: 300px;
    margin-top: -350px;
    margin-left: 630px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.tile-1 {
    padding: 40px;
    color: black;
    border-radius: 50px;
    width: 250px;
    height: 300px;
    align-items: center;
    text-align: center;
    background-color: #2c8df5a8;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.573);
}

.tile-1:hover {
    height: 310px;
    transition: 0.2s ease;
    background-color: #2c8df5;
    color: white;
}

.tile-2 {
    padding: 40px;
    color: black;
    border-radius: 50px;
    width: 250px;
    height: 300px;
    align-items: center;
    text-align: center;
    background-color: #2c8df5a8;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.573)
}

.tile-2:hover {
    height: 310px;
    transition: 0.2s ease;
    background-color: #2c8df5;
    color: white;
}


.tile-3 {
    padding: 40px;
    color: black;
    border-radius: 50px;
    width: 250px;
    height: 300px;
    align-items: center;
    text-align: center;
    background-color: #2c8df5a8;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.573)
}

.tile-3:hover {
    height: 310px;
    transition: 0.2s ease;
    background-color: #2c8df5;
    color: white;
}

.book {
    width: 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.37);
}

.book:hover {
    width: 55px;
    transition: 0.2s ease;
    cursor: pointer;
}

.scene {
    width: 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.37)
}

.scene:hover {
    width: 55px;
    transition: 0.2s ease;
    cursor: pointer;
}

.trophy {
    width: 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.37)
}

.trophy:hover {
    width: 55px;
    transition: 0.2s ease;
    cursor: pointer;
}


.story {
    position: relative;
    font-size: 18px;
    color: black;
    margin-top: 10px;
}


.story:hover {
    color: white;
    transition: 0.2s ease;
}

.story-par {
    margin-top: -50px;
    color: rgb(255, 255, 255);
    line-height: 2;
    width: 178px;
}

.story-par:hover {
    margin-top: -70px;
    color: rgb(255, 255, 255);
    transition: 0.2s ease;

   
}

.buttons {
    width: 85%;
    margin: 0 auto;
    font-family: 'poppins', sans-serif;
    margin-top: -330px;
    
}

.btn-1 {
    padding: 10px 15px;
    border-radius: 999px;
    width: 200px;
    background-color: white;
    color: black;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Poppins';
    border: 2px solid  #1e90f1;
}

.btn-2 {
    padding: 10px 15px;
    width: 200px;
    border-radius: 999px;
    margin-left: 15px;
    background-color: rgba(255, 166, 0, 0);
    color: black;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins';
    border: 2px solid  #1e90f1;
}

.btn-1:hover {
    background-color: #1e90f1;
    color: white;
    transition: 0.2s ease;
}

.btn-2:hover {
    background-color: #1e90f1;
    color: white;
    transition: 0.2s ease;
}

ul li:last-child{
    color: white;
}

ul :hover {
    color: rgb(242, 213, 158);
}

.welcome {
    font-size: 70px;
}

.par {
    font-size: 14px;
    margin-top: -130px;
    text-align: justify;
}

.content {
    height: 2000px; 
    padding-bottom: 100px; 
  }

.snorkel {
    margin-top: 25px;
}

.story-heading {
    position: absolute;
    margin-top: -450px;
    margin-left: 35vw;
    color: white;
    text-align: center;
    
}

.story-subheading {
    color: white;
    text-align: center;
    margin-top: -300px;
    font-size: 20px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  

  .belize-map {
    width: 700px;
    margin-left: 5%;
    border-radius: 10px;
    border: 20px solid white;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.286);
  }

  .map-title {
    font-size: 30px;
    margin-top: 300px;
    margin-left: 350px;
  }

  .map-par {
    margin-top: -1010px;
    margin-left: 850px;
    text-align: justify;
    font-size: large;
 
  }

  .par-box {
    width: 1400px;
  }

  .story {
    font-size: 18px;
    color: black;
    margin-top: 10px;
    padding: 10px;
}
.story:hover {
    color: white;
    transition: 0.2s ease;
}

.read-aloud-button {
    margin-top: 1040px;
    padding: 15px 25px;
    margin-left: 1030px;
    border-radius: 999px;
    background-color: #007bff;
    color: white;
    border:#0056b3;
    cursor:pointer;
    position:absolute;
    width: 250px;
    
    
}

.read-aloud-button:hover {
    background-color: #0056b3;
}

.h1-fun {
    margin-top: 300px;
    text-align: left;
    font-size: 48px;
    margin-left: 5%;
}

.comp-body {
  margin-top: 400px;
  justify-content: center;
 
}

.comp-text {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}


  .camping-vid {
    width: 750px;
    margin-left: 25%;
    display: block;
    margin-top: 40px;
    border-radius:30px;
    border: 20px solid white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.493);
  }

  .upload {
    margin-bottom: 10px;
    padding: 15px 25px;
    margin-left: 45%;
    top: 1630px;
    border-radius: 999px;
    background-color: #007bff;
    color: white;
    border:#0056b3;
    cursor:pointer;
    position:absolute;
  }

  .upload:hover {
    background-color: #0056b3;
   
  }


.h3 {
    color: black;
    position: absolute;
 
}

.h3-2 {
    color: black;
    position: absolute;
    margin-left: 5%;
    margin-top: 551px;
}

.h3-3 {
    position: absolute;
    color: black;
    margin-top: 1020px;
}



#image-container {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  
}

#image-container  img {
  display: block;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
  padding: 10px;
  margin:10px;
}
.video-container{
  width:100%;
  overflow: hidden;

}
video{
  width: 100%;
  transition: all 0.2s;
}

video :playing{
  transform: scale(1.1);

}
